# flutter-final-projects-Praveen18-official

./: build_and_run_web.bat  pubspec.yaml
AgriReach/: README.md  pubspec.yaml
AgriReach/android/app/src/main/: AndroidManifest.xml
AgriReach/ios/Runner/: Info.plist
AgriReach/ios/Runner.xcodeproj/: project.pbxproj
AgriReach/lib/: main.dart
AgriReach/lib/models/: order.dart  service_location.dart
AgriReach/lib/screens/: add_crop_screen.dart  admin_dashboard.dart  buy_crops_screen.dart  cart_screen.dart  login_screen.dart  login_screen_fixed.dart  main_screen.dart  nearby_services_screen.dart  signup_screen.dart  splash_screen.dart  support_screen.dart  user_actiivity_screen.dart  user_activity_screen.dart  user_dashboard.dart  view_crops_screen.dart
AgriReach/linux/: CMakeLists.txt
AgriReach/linux/runner/: my_application.cc
AgriReach/macos/Flutter/: GeneratedPluginRegistrant.swift
AgriReach/macos/Runner.xcodeproj/: project.pbxproj
AgriReach/test/: widget_test.dart
AgriReach/tools/: generate_foreground_icon.dart  generate_icon.dart
AgriReach/web/: build_web_workarounds.dart  index.html  main.dart  manifest.json
AgriReach/windows/: CMakeLists.txt
AgriReach/windows/runner/: Runner.rc  main.cpp
android/: build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  multidex-config.pro
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
lib/: main.dart
lib/providers/: cart_provider.dart  orders_provider.dart
lib/screens/: admin_dashboard.dart  checkout_screen.dart  login_screen_fixed2.dart  main_screen.dart  orders_history_screen.dart  signup_screen.dart  splash_screen.dart  support_screen.dart  transactions_screen.dart  user_dashboard.dart
lib/services/: auth_service.dart
lib/widgets/: shimmer_loading.dart
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  main.dart
windows/runner/: Runner.rc
