# Project-wide Gradle settings
# IDE (e.g., Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enables the configuration cache.
# Gradle will try to reuse the build configuration from previous builds.
# org.gradle.configuration-cache=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enable Jetifier to migrate third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Enable build cache for faster builds
org.gradle.caching=true

# Enable configuration on demand (faster configuration phase)
org.gradle.configureondemand=true

# Enable parallel execution of tasks (when possible)
org.gradle.parallel.threads=4

# Enable the build scan plugin
# https://docs.gradle.com/enterprise/gradle-plugin/
# org.gradle.unsafe.configuration-cache=true

# Enable Gradle Daemon for faster builds
org.gradle.daemon=true

# Enable JVM memory management
org.gradle.jvmargs.base=-Xms2g -Xmx6g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable Kotlin's incremental compilation
kotlin.incremental=true

# Enable Gradle's build cache
org.gradle.caching=true

# Enable build scan for build performance analysis
# Run with --scan to publish a build scan to https://scans.gradle.com
# scan.autoCaptureBuildScanWarnings=false

# Enable experimental features for Android Gradle Plugin
android.experimental.enableSourceSetPathsMap=true

# Enable R8 full mode for better code shrinking and obfuscation
android.enableR8.fullMode=true

# Enable desugaring for Java 8+ APIs
android.enableDexingArtifactTransform=false
